# upload-bucket-service

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  README.md  README.pt-br.md  pom.xml
.run/: upload-bucket-service (DEV).run.xml  upload-bucket-service [clean,install].run.xml  upload-bucket-service [clean,package].run.xml
src/main/java/dev/alexmaycon/bucketservice/: BucketServiceApplication.java
src/main/java/dev/alexmaycon/bucketservice/batch/: BatchUploadFiles.java
src/main/java/dev/alexmaycon/bucketservice/batch/config/: JobConfig.java
src/main/java/dev/alexmaycon/bucketservice/batch/listener/: JobUploadFileListener.java
src/main/java/dev/alexmaycon/bucketservice/batch/runnable/: RunnableJob.java
src/main/java/dev/alexmaycon/bucketservice/batch/scheduler/: UploadFileScheduler.java
src/main/java/dev/alexmaycon/bucketservice/batch/task/: FileUploadTask.java
src/main/java/dev/alexmaycon/bucketservice/config/: ServiceConfiguration.java
src/main/java/dev/alexmaycon/bucketservice/config/model/: EmailConfig.java  EmailNotification.java  FolderConfig.java  OciConfig.java  SendgridConfig.java  Service.java  ZipConfig.java
src/main/java/dev/alexmaycon/bucketservice/email/: EmailNotification.java
src/main/java/dev/alexmaycon/bucketservice/hook/: HookClientRequest.java
src/main/java/dev/alexmaycon/bucketservice/hook/model/: Hook.java  HookFile.java
src/main/java/dev/alexmaycon/bucketservice/oci/: ObjectStorageComponent.java  OciAuthComponent.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/dev/alexmaycon/bucketservice/: ServiceConfigurationTests.java
src/test/resources/: application-test.properties  application.properties
