service.nameDefaultJob=padrao_teste
service.cron=0 0/30 * * * ?
service.oci.profile=DEFAULT
service.oci.bucket=teste
service.folders[0].directory=C:/temp
service.folders[0].overwriteExistingFile=true
service.attemptsFailure=5