service.cron=0/20 * * * * ?
#service.oci.profile=
service.oci.bucket=teste
service.folders[0].directory=C:/temp
#service.folders[0].overwriteExistingFile=true
service.folders[0].cron=0/30 * * * * ?
#service.attemptsFailure=2