service.cron=0 0/30 * * * ?
service.oci.bucket=teste
service.oci.compartmentId=alexmaycon
service.folders[0].directory=C:/temp
service.folders[0].mapToBucketDir=pasta1
service.folders[1].directory=C:/temp2
service.folders[1].mapToBucketDir=pasta2
service.folders[1].oci.bucket=teste2
service.folders[1].oci.createBucketIfNotExists=true